:host {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    background-image: url('/assets/imgs/main-bg.png');
    background-size: cover;
    height: 100vh;

    &:before {
        content: '';
        position: absolute;
        background-color: var(--primary-color);
        opacity: 0.8;
        height: 100%;
        width: 100%;
        z-index: 2;
    }
}

.container {
    display: grid;
    gap: 18px;
    align-content: center;
    text-align: center;
    z-index: 3;
    grid-column: 2;
    justify-items: center;
    color: var(--white-color)
}

@media (max-width: 768px) {
    h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .b18 {
        font-size: 16px;
        line-height: 28px;
    }
}

@media (max-width: 375px) {
    h1 {
        font-size: 24px;
        line-height: 32px;
    }
}